FLASK_APP=api.py
FLASK_ENV=development

# weather api key
APPID=7eeb5a46eb8ccabae943b483462d5fdc
WEATHER_URI=http://api.openweathermap.org/data/2.5/forecast

# api auth
API_USER=admin
API_PASSWORD=IBM